Add short description 

Describe your website

my website is a personal proyect to display a small bussines i havce back at home in Chile. It is a small furniture shop, all handmade by me. This is why i wanted to play with a personal touch for the design and the navigation but keeping the display of products very simple and intuitive. 

• What was challenging? What would you have liked to do more? Was the level
of guidance enough or too much?
 It was a challenge since this is my first ever approach to coding and anything like this, but the guidance was amazing and i felt like i learned a lot during this class. I am thankfull for all the assignements and the help throughout the course since it helped me learn so much. I would have like a more profound class about github just to understand its possibilitys and how it works, but i understand we had such a short course that we could not have everything. I would recommend though to ask for a longer period of teaching for this class, since it is really usefull and i think the university is not giving it the importance it has.


• Estimated hours
i would say it took me about 20 hours to code ( note this is my very first approach so i was incredibly slow )
and the git things took me about 3 hours ( same here with the git hub, i was really slow as i did not know a thing )

my public web link is:

https://sgonzalezfg.github.io/goonz/

